{
  "name": "api-node-mongodb-send-email",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sganzerla/api-node-mongodb-send-email.git",
  "author": "Alisson Michel Sganzerla <alisson_sganzerla@yahoo.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
